{
  "name": "aos-soulbound-foundryvtt",
  "version": "1.0.0",
  "description": "The **official** system for playing Age of Sigmar: Soulbound on [Foundry VTT](https://foundryvtt.com/). Developed by Moo Man.",
  "main": "age-of-sigmar.js",
  "scripts": {
    "build": "node scriptPacker.js&& cross-env NODE_ENV=development rollup --config rollup.config.js --watch",
    "release": "node scriptPacker.js&& cross-env NODE_ENV=production rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moo-man/AoS-Soulbound-FoundryVTT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moo-man/AoS-Soulbound-FoundryVTT/issues"
  },
  "homepage": "https://github.com/moo-man/AoS-Soulbound-FoundryVTT#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-copy-watch": "^0.0.1",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.53.0",
    "scss": "^0.2.4"
  }
}
